<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joginderpal.map.MapsActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:background="@drawable/shape"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="400dp"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/ed1"
            android:hint="Search Place"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button"
            android:text="search"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:onClick="geoLocate"/>
    </FrameLayout>

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/frame"/>

    <include layout="@layout/distancetoolbar"
        android:id="@+id/inc_tb_bottom1"></include>


    <include layout="@layout/bottomtoolbar"
        android:id="@+id/inc_tb_bottom"></include>

</RelativeLayout>